{
  "name": "ted",
  "version": "0.1.0",
  "description": "Easier to type JSON",
  "main": "ted.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/DaveDambonite/ted.git"
  },
  "keywords": [
    "ted",
    "lexer",
    "tokenizer",
    "parser",
    "JSON"
  ],
  "author": "Dave Dambonite",
  "license": "MIT",
  "readmeFilename": "README.md"
}
